FLASK_ENV=development

# Youtube API
API_KEY = "AIzaSyC-MJ8tTUukpcdFws6H7TrGeNMQPpc4Cvs"

# Spotify API
CLIENT_ID = "31255955de864556b9ee1b60a144edfb"
SECRET_KEY = "aea78613e1e743b5aed7c03a10c00d5d"
REDIRECT_URI = "http://localhost:8080/callback"

# ChatGPT API
GPT_KEY="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"

# DB
MYSQL_USER="root"
MYSQL_PASSWORD="Skill53##"
MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_DBNAME="sodi"

# JWT
JWT_SECRET_KEY="sodi"