FLASK_ENV=development

# Spotify API
CLIENT_ID = "31255955de864556b9ee1b60a144edfb"
SECRET_KEY = "aea78613e1e743b5aed7c03a10c00d5d"
REDIRECT_URI = "http://localhost:8080/callback"

# DB
MYSQL_USER="root"
MYSQL_PASSWORD="Skill53##"
MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_DBNAME="sodi"

# JWT
JWT_SECRET_KEY="sodi"

#Gemini
GEMINI_API_KEY="AIzaSyDh4o-FBcsgg4hGMCSd3psaenbxb1VGYWY"